SQLMODEL_DATABASE_URL=<sample_db_url>
SQLMODEL_DATABASE_ECHO=<True or False>

FLASK_DEBUG=<True or False>
FLASK_SECRET_KEY=<your_secret_key>
FLASK_JWT_SECRET_KEY=<your_jwt_secret_key>
FLASK_JWT_ACCESS_TOKEN_EXPIRES=<token_expiry_in_seconds>
FLASK_JWT_REFRESH_TOKEN_EXPIRES=<token_expiry_in_seconds>
FLASK_JWT_TOKEN_LOCATION=<cookies or headers>
FLASK_JWT_ACCESS_COOKIE_NAME=<access_token_cookie>
FLASK_JWT_REFRESH_COOKIE_NAME=<refresh_token_cookie>